BASE = /usr/
BASE2 = /opt/csw/
BIN = $(BASE)bin/
BIN2 = $(BASE2)bin/
MAKE = pkg install
MAKE2 = $(BIN2)pkgutil -y -i
compilers = $(BIN)pkg-config
repositories = $(BIN)svn
libraries = $(BASE)include/GL/glew.h
editors = $(BIN2)nedit
math = $(BIN)gnuplot
debug = $(BIN)gdb
diff = $(BIN)meld
pdf = $(BIN2)latex
graphics = $(BIN)gimp
office = $(BASE)lib/libreoffice/program/soffice

all: \
	$(BIN2) \
	$(office) \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(editors) \
	$(math) \
	$(debug) \
	$(diff) \
	$(pdf) \
	$(graphics) \

$(BIN2):
	pkg set-publisher -G '*' -g http://sfe.opencsw.org/localhostoih localhostoih
	pkgadd -d http://get.opencsw.org/now
	$(BIN2)pkgutil -U
	pkg refresh --full
#	$(MAKE2) openssh_client
#	rm $(BIN)ssh*
#	cd $(BIN); ln -s $(REPOSITORIES)ssh; ln -s $(REPOSITORIES)ssh-add; \
#		ln -s $(REPOSITORIES)ssh-agent; ln -s $(REPOSITORIES)ssh-copy-id; \
#		ln -s $(REPOSITORIES)ssh-keygen; ln -s $(REPOSITORIES)ssh-keyscan;

$(compilers):
	$(MAKE) developer/build/autoconf developer/build/automake developer/gcc-5 \
		system/header developer/build/pkg-config

$(repositories):
	$(MAKE) developer/versioning/git developer/versioning/subversion

$(libraries):
	$(MAKE) library/desktop/json-glib library/mpich/gcc developer/gsl \
		library/desktop/gtk2 library/desktop/gtk3 \
		text/gnu-gettext sfe/x11/library/freeglut sfe/library/libglew \
		library/openmpi/gcc

$(editors):
	$(MAKE) editor/gvim
	$(MAKE2) nedit

$(math):
	$(MAKE) runtime/sbcl image/gnuplot

$(debug):
	$(MAKE) developer/debug/valgrind developer/debug/gdb

$(diff):
	$(MAKE) meld

$(pdf):
	$(MAKE2) texlive texlive_latex_extra texlive_publishers \
		texlive_fonts_recommended texlive_lang_spanish texlive_lang_french \
		texlive_lang_italian

$(graphics):
	$(MAKE) image/imagemagick image/editor/gimp /image/editor/gimp/locale/es

$(office):
	$(MAKE) system/library/g++/boost@1.59.0-0.0.151.1.8 \
		library/g++/icu@55.1-0.0.151.1.8 desktop/application/libreoffice4

update:
	pkg update

clean:
	beadm list
#	beadm destroy -s ...
