MAKE = aptitude install
BASE = /usr/
LIB = /usr/lib/x86_64-linux-gnu/
compilers = $(BASE)bin/gfortran
repositories = $(BASE)bin/svn
x = /etc/X11/xorg.conf
libraries = $(BASE)lib/libgsl.la
glut = $(LIB)/libglut.so.3
edit = $(BASE)bin/nedit
math = $(BASE)bin/xmaxima
debug = $(BASE)bin/ddd
diff = $(BASE)bin/meld
pdf = $(BASE)bin/evince
doxygen = $(BASE)bin/doxygen
browser = $(BASE)bin/w3m
mail =
graphics =
multimedia =
screensaver = $(BASE)bin/xscreensaver
office =
xplugins =
spam =
flash =

all: \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(editors) \
	$(debug) \
	$(math) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(spam) \
	$(flash)

$(compilers):
	$(MAKE) automake gcc gfortran

$(repositories):
	$(MAKE) git subversion

$(libraries):
	$(MAKE) libxml2-dev libglib2.0-dev libsqlite3-dev libgsl0-dev \
		libgkt2.0-dev freeglut3-dev

$(x):
	$(MAKE) xserver-xorg-{input-{kbd,mouse},video-vesa} xorg icewm
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf
	echo "Modify /etc/X11/xorg.conf"
	echo "In Section \"InputDevice\""
	echo "Add Option \"XkbOptions\" \"terminate:ctrl_alt_bkspace\""
	read
	vi /etc/X11/xorg.conf

$(xutils):
	$(MAKE) xscreensaver

$(editors):
	$(MAKE) nedit vim-gtk

$(debug):
	$(MAKE) ddd

$(math):
	$(MAKE) gnome-calculator xmaxima

$(diff):
	$(MAKE) meld

$(pdf):
	$(MAKE) latex-beamer evince

$(doxygen):
	$(MAKE) doxygen

$(browser):
	$(MAKE) w3m

update:
	aptitude update
	aptitude upgrade

clean:
	aptitude clean
