MAKE = pkg install
BASE = /usr/local/
BIN = $(BASE)bin/
compilers = $(BIN)gcc7
repositories = $(BIN)svn
libraries = $(BASE)include/GL/freeglut.h
x = $(BIN)startxfce4
xutils = $(BIN)xfce4-screenshooter
editors = $(BIN)nedit
debug = $(BIN)ddd
math = $(BIN)maxima
diff = $(BIN)meld
pdf = $(BIN)evince
doxygen = $(BIN)doxygen
browser = $(BIN)firefox
mail = $(BIN)thunderbird
graphics = $(BIN)ufraw
multimedia = $(BIN)parole
office = $(BIN)loffice
spam = $(BIN)spamassassin
flash = $(BIN)gnash

all: \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(editors) \
	$(debug) \
	$(math) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(spam) \
	$(flash)

$(compilers):
	$(MAKE) gsed patch automake pkgconf gcc7

$(repositories):
	$(MAKE) git subversion

$(libraries):
	$(MAKE) gettext-tools gsl mpich gtk3 glew glfw sdl2 freeglut

$(x):
	$(MAKE) xorg-minimal xfce
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf
	echo "exec startxfce4" > /root/.xinitrc
	ln -s /root/.xinitrc /root/.xsession
	echo "snd_ihc_load=\"YES\"" >> /boot/loader.conf # adding sound
	echo "moused_enable=YES" >> /etc/rc.conf
	echo "hald_enable=YES" >> /etc/rc.conf
	echo "dbus_enable=YES" >> /etc/rc.conf
	echo "Please: reboot the computer to make effective the changes"
	read

$(xutils):
	$(MAKE) xscreensaver xfce4-netload-plugin xfce4-xkb-plugin \
		xfce4-weather-plugin xfce4-screenshooter-plugin xfce4-mixer

$(editors):
	$(MAKE) vim nedit gindent universalindentgui

$(debug):
	$(MAKE) ddd

$(math):
	$(MAKE) galculator maxima

$(diff):
	$(MAKE) meld

$(pdf):
	$(MAKE) latex-beamer evince

$(doxygen):
	$(MAKE) doxygen

$(browser):
	$(MAKE) wget firefox firefox-i18n xpi-adblock_plus

$(mail):
	$(MAKE) thunderbird thunderbird-i18n

$(graphics):
	$(MAKE) gimp ufraw

$(multimedia):
	$(MAKE) parole

$(office):
	$(MAKE) libreoffice

$(spam):
	$(MAKE) spamassassin

$(flash):
	$(MAKE) gnash

update:
	pkg update
	pkg upgrade

clean:
	pkg autoremove
	pkg clean -a
