MAKE = portmaster
PORTS = /usr/ports/
BASE = /usr/local/
BIN = $(BASE)bin/
CPUTYPE = native
CFLAGS = -O2 -msse3
portmaster = $(BASE)sbin/portmaster
compilers = $(BIN)gcc49
repositories = $(BIN)svn
libraries = $(BASE)include/freeglut.h
vboxguest = $(BASE)sbin/VBoxService
x = $(BASE)sbin/gdm
xutils = $(BIN)xfce4-screenshooter
editors = $(BIN)nedit
debug = $(BIN)ddd
math = $(BIN)maxima
diff = $(BIN)meld
latex = $(BIN)latex
pdf = $(BIN)evince
doxygen = $(BIN)doxygen
browser = $(BIN)firefox
mail = $(BIN)thunderbird
graphics = $(BIN)ufraw
multimedia = $(BIN)parole
office = $(BIN)loffice
spam = $(BIN)spamassassin
flash = $(BIN)gnash

all: \
	$(PORTS) \
	/etc/make.conf \
	$(portmaster) \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(editors) \
	$(debug) \
	$(math) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(spam) \
	$(flash)

$(PORTS):
	portsnap fetch extract

/etc/make.conf:
	echo "CPUTYPE=$(CPUTYPE)" > /etc/make.conf
	echo "CFLAGS+=$(CFLAGS)" >> /etc/make.conf
	echo "CXXFLAGS+=$(CFLAGS)" >> /etc/make.conf
	echo "ACCEPTABLE-LICENSES+=vim-license" >> /etc/make.conf

$(portmaster):
	cd $(PORTS)/ports-mgmt/portmaster && make install clean

$(compilers):
	$(MAKE) devel/automake lang/gcc49

$(repositories):
	$(MAKE) devel/git devel/subversion

$(vboxguest):
	$(MAKE) emulators/virtualbox-ose-additions
	echo "vboxguest_enable=YES" >> /etc/rc.conf
	echo "vboxservice_enable=YES" >> /etc/rc.conf
	echo "Please: reboot the computer to make effective the changes"
	read

$(x): $(vboxguest)
	$(MAKE) x11/xorg-minimal x11-wm/xfce4 x11/gdm
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf
	echo "exec startxfce4" > /root/.xinitrc
	ln -s /root/.xinitrc /root/.xsession
	echo "hald_enable=YES" >> /etc/rc.conf
	echo "dbus_enable=YES" >> /etc/rc.conf
	echo "gdm_enable=YES" >> /etc/rc.conf
	echo "Please: reboot the computer to make effective the changes"
	read

$(xutils):
	$(MAKE) x11/xscreensaver \
		sysutils/xfce4-cpugraph-plugin \
		sysutils/xfce4-netload-plugin \
		sysutils/xfce4-systemload-plugin \
		deskutils/xfce4-xkb-plugin \
		misc/xfce4-weather-plugin \
		x11/xfce4-screenshooter-plugin

$(libraries):
	$(MAKE) math/gsl graphics/freeglut

$(editors):
	$(MAKE) editors/vim editors/nedit

$(debug):
	$(MAKE) devel/valgrind devel/ddd
	echo "fdesc /dev/fd fdescfs rw 0 0" >> /etc/fstab
	echo "proc /proc procfs rw 0 0" >> /etc/fstab
	mount fdesc
	mount proc

$(math):
	$(MAKE) math/galculator math/maxima

$(diff):
	$(MAKE) textproc/meld

$(pdf):
	$(MAKE) print/latex-beamer graphics/evince

$(doxygen):
	$(MAKE) devel/doxygen

$(browser):
	$(MAKE) ftp/wget www/firefox www/firefox-i18n

$(mail):
	$(MAKE) mail/thunderbird mail/thunderbird-i18n

$(graphics):
	$(MAKE) graphics/gimp graphics/ufraw

$(multimedia):
	$(MAKE) multimedia/xfce4-parole

$(office):
	$(MAKE) editors/libreoffice

$(spam):
	$(MAKE) mail/spamassassin

$(flash):
	$(MAKE) graphics/gnash

update:
	freebsd-update fetch
	freebsd-update install
	portsnap fetch update
	portmaster -L | grep New

clean:
	portmaster --clean-distfiles -y
