MAKE = zypper install
BASE = /usr/
BIN = $(BASE)bin/
compilers = $(BIN)gfortran
repositories = $(BIN)svn
libraries = $(BASE)include/SDL2/SDL.h
edit = $(BIN)gvim
math = $(BIN)xmaxima
debug = $(BIN)ddd
diff = $(BIN)meld
pdf = $(BIN)pdflatex
doxygen = $(BIN)doxygen
browser = $(BIN)adblock
mail = $(BIN)thunderbird
graphics = $(BASE)lib64/gimp/2.0/plug-ins/ufraw-gimp
spam = $(BIN)spamassassin
flash = $(BASE)lib64/browser-plugins/libflashplayer.so

all: \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(edit) \
	$(math) \
	$(debug) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(spam) \
	$(flash)

$(compilers):
	$(MAKE) make automake gcc gcc-c++ gcc-fortran

$(repositories):
	$(MAKE) git-core subversion

$(libraries):
	$(MAKE) libxml2-devel glib2-devel json-glib-devel gettext-tools \
		sqlite3-devel openmpi-devel gsl-devel libpng16-devel gtk3-devel \
		freeglut-devel glew-devel libglfw-devel libSDL2-devel \
		gnu-free-fonts

$(edit):
	$(MAKE) gvim

$(math):
	$(MAKE) maxima-xmaxima

$(debug):
	$(MAKE) valgrind ddd

$(diff):
	$(MAKE) meld

$(pdf):
	$(MAKE) latex-beamer texlive texlive-xtab texlive-multirow texlive-sectsty \
		texlive-tocloft texlive-elsarticle texlive-ascelike texlive-lineno \
		texlive-pst-tools texlive-auto-pst-pdf texlive-tabu

$(doxygen):
	$(MAKE) doxygen

$(browser):
#	$(MAKE) mozaddon-adblock_edge

$(mail):
	$(MAKE) thunderbird

$(graphics):
	$(MAKE) gimp-ufraw

$(spam):
	$(MAKE) spamassassin

$(flash):
#	$(MAKE) flash-player

update:
	zypper patch

upgrade:
	zypper up

clean:
	zypper clean
	snapper list
	# snapper delete X-Y
