MAKE = pkg_add
BASE = /usr/local/
INC = $(BASE)include/
BIN = $(BASE)bin/
automake = $(BIN)automake-1.15
compilers = $(BIN)egfortran
repositories = $(BIN)svn
libraries = $(INC)SDL2/SDL.h
x = $(BIN)startxfce4
xutils = $(BIN)xfce4-screenshooter
editors = $(BIN)nedit
debug = $(BIN)ddd
math = $(BIN)maxima
diff = $(BIN)meld
pdf = $(BIN)evince
doxygen = $(BIN)doxygen
browser = $(BIN)firefox-esr
mail = $(BIN)thunderbird
graphics = $(BIN)ufraw
multimedia = $(BIN)parole
spam = $(BASE)libexec/milter-spamd
office = $(BIN)libreoffice

all: \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(editors) \
	$(debug) \
	$(math) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(spam) \
	$(office) \

$(automake): 
	$(MAKE) automake-1.15p0

$(compilers): $(automake)
	$(MAKE) gsed patch gcc g95

$(repositories):
	$(MAKE) git subversion

$(libraries):
	$(MAKE) gsl freeglut openmpi glew sdl2 gettext-tools

$(x):
	$(MAKE) xfce
	echo "exec startxfce4" > /root/.xinitrc
	ln -s /root/.xinitrc /root/.xsession
#	cd $(PORTS)x11/gnome/gdm && $(MAKE)
#	echo "/usr/local/sbin/gdm &" >> /etc/rc.local

$(xutils):
	$(MAKE) xscreensaver xfce4-cpugraph xfce4-netload xfce4-systemload \
		xfce4-weather xfce4-xkb xfce4-screenshooter 

$(editors):
	$(MAKE) vim-8.0.0388-gtk2 nedit

$(debug):
	$(MAKE) ddd 

$(math):
	$(MAKE) gnome-calculator maxima 

$(diff):
	$(MAKE) meld 

$(pdf):
	$(MAKE) texlive_texmf-full evince

$(doxygen):
	$(MAKE) doxygen

$(browser):
	$(MAKE) firefox-esr-i18n-es-ES

$(mail):
	$(MAKE) thunderbird-i18n-es-ES

$(graphics):
	$(MAKE) ImageMagick gimp ufraw

$(multimedia):
	$(MAKE) parole

$(spam):
	$(MAKE) milter-spamd

$(office):
	$(MAKE) libreoffice

update:
	pkg_add -u
