PORTS = /usr/dports/
BASE = /usr/local/
BIN = $(BASE)bin/
MAKE = pkg install
compilers = $(BIN)gcc5
repositories = $(BIN)svn
libraries = $(BASE)include/GL/freeglut.h
x = $(BASE)sbin/gdm
xutils = $(BIN)xfce4-screenshooter
edit = $(BIN)universalindentgui
math = $(BIN)xmaxima
debug = $(BIN)ddd
diff = $(BIN)meld
pdf = $(BIN)evince
doxygen = $(BIN)doxygen
browser = $(BIN)firefox
mail = $(BIN)thunderbird
graphics = $(BIN)ufraw
multimedia = $(BIN)parole
office = $(BIN)loffice
spam = $(BIN)spamassassin
flash = $(BIN)gnash

all: \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(edit) \
	$(math) \
	$(debug) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(spam) \
#	$(flash)

$(compilers):
	$(MAKE) automake gcc5

$(repositories):
	$(MAKE) subversion

$(libraries):
	$(MAKE) gsl mpich gtk3 freeglut

$(x):
	$(MAKE) xorg-minimal xfce gnome-keyring gdm
	echo "snd_ihc_load=\"YES\"" >> /boot/loader.conf # adding sound
	echo "moused_enable=YES" >> /etc/rc.conf
	echo "hald_enable=YES" >> /etc/rc.conf
	echo "dbus_enable=YES" >> /etc/rc.conf
	echo "gdm_enable=YES" >> /etc/rc.conf
	echo "exec startxfce4" > /root/.xinitrc
	ln -s /root/.xinitrc /root/.xsession
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf
	echo "Please: reboot the computer to make effective the changes"
	read

$(xutils):
	$(MAKE) xscreensaver xfce4-netload-plugin xfce4-xkb-plugin \
		xfce4-weather-plugin xfce4-screenshooter-plugin xfce4-mixer

$(edit):
	$(MAKE) vim nedit universalindentgui

$(math):
	$(MAKE) galculator maxima

$(debug):
	$(MAKE) ddd

$(diff):
	$(MAKE) meld

$(pdf):
	$(MAKE) texlive-texmf evince

$(doxygen):
	$(MAKE) doxygen

$(browser):
	$(MAKE) wget firefox firefox-i18n

$(mail):
	$(MAKE) thunderbird thunderbird-i18n

$(graphics):
	$(MAKE) gimp ufraw

$(multimedia):
	$(MAKE) parole

$(office):
	$(MAKE) libreoffice

$(spam):
	$(MAKE) spamassassin

$(flash):
	$(MAKE) gnash

update:
	pkg update
	pkg upgrade

clean:
	pkg autoremove
	pkg clean
