MAKE = make && make install clean-depends clean
PORTS = /usr/pkgsrc/
BASE = /usr/pkg/
CPUTYPE = -march=native -mfpmath=sse -msse3
CFLAGS = -O2 -fno-strict-aliasing
pkgtools = $(BASE)bin/lintpkgsrc
compilers = $(BASE)gcc48/bin/gcc
repositories = $(BASE)bin/svn
x = $(BASE)sbin/gdm
libraries = $(BASE)lib/libfreeglut.la
editors = $(BASE)bin/nedit
debug = $(BASE)bin/ddd
math = $(BASE)bin/maxima
diff = $(BASE)bin/meld
pdf = $(BASE)bin/evince
doxygen = $(BASE)bin/doxygen
browser = $(BASE)bin/firefox
mail = $(BASE)bin/thunderbird
graphics = $(BASE)bin/ufraw
multimedia = $(BASE)bin/totem
screensaver = $(BASE)bin/xscreensaver
office = $(BASE)bin/loffice
xfceplugins = $(BASE)bin/xfce4-screenshooter
spam = $(BASE)bin/spamassassin
flash = $(BASE)bin/gnash

all: \
	/etc/mk.conf \
	$(pkgtools) \
	$(compilers) \
	$(repositories) \
	$(x) \
	$(libraries) \
	$(editors) \
	$(debug) \
	$(math) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(screensaver) \
	$(xplugins) \
	$(spam) \
	$(flash)

/etc/mk.conf:
	echo "CPUTYPE=$(CPUTYPE)" > /etc/mk.conf
	echo "CFLAGS+=$(CFLAGS)" >> /etc/mk.conf
	echo "CXXFLAGS+=$(CFLAGS)" >> /etc/mk.conf
	echo "X11_TYPE=modular" >> /etc/mk.conf
	echo "ACCEPTABLE_LICENSES+=vim-license" >> /etc/mk.conf

$(pkgtools):
	cd /usr && cvs -qd anoncvs@anoncvs.netbsd.org:/cvs get -rpkgsrc-2013Q4 -P pkgsrc
	cd $(PORTS)pkgtools/pkg_distinst && $(MAKE)
	cd $(PORTS)pkgtools/lintpkgsrc && $(MAKE)

$(compilers):
	cd $(PORTS)devel/automake && $(MAKE)
	cd $(PORTS)lang/gcc48 && $(MAKE)

$(repositories):
	cd $(PORTS)devel/git-base && $(MAKE)
	cd $(PORTS)devel/git-docs && $(MAKE)
	cd $(PORTS)devel/subversion-base && $(MAKE)

$(x):
	cd $(PORTS)x11/modular-xorg-server && $(MAKE)
	cd $(PORTS)meta-pkgs/modular-xorg-apps && $(MAKE)
	cd $(PORTS)meta-pkgs/modular-xorg-fonts && $(MAKE)
	cd $(PORTS)x11/xf86-input-keyboard && $(MAKE)
	cd $(PORTS)x11/xf86-input-mouse && $(MAKE)
	cd $(PORTS)x11/xf86-video-vesa && $(MAKE)
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf
	cd $(PORTS)meta-pkgs/xfce4 && $(MAKE)
	echo "exec startxfce4" > /root/.xinitrc
	ln -s /root/.xinitrc /root/.xsession
	cd $(PORTS)x11/gdm && $(MAKE)
	ln -s $(BASE)share/examples/rc.d/hal /etc
	ln -s $(BASE)share/examples/rc.d/dbus /etc
	ln -s $(BASE)share/examples/rc.d/gdm /etc
	echo "hal=YES" >> /etc/rc.conf
	echo "dbus=YES" >> /etc/rc.conf
	echo "gdm=YES" >> /etc/rc.conf
	echo "Please: reboot the computer to make effective the changes"
	read

$(libraries):
	cd $(PORTS)math/gsl && $(MAKE)
	cd $(PORTS)parallel/mpi-ch && $(MAKE)
	cd $(PORTS)graphics/freeglut && $(MAKE)

$(editors):
	cd $(PORTS)editors/vim-gtk2 && $(MAKE)
	cd $(PORTS)editors/nedit && $(MAKE)

$(debug):
	cd $(PORTS)devel/ddd && $(MAKE)

$(math):
	cd $(PORTS)math/galculator && $(MAKE)
	cd $(PORTS)math/maxima && $(MAKE)

$(diff):
	cd $(PORTS)devel/meld && $(MAKE)

$(pdf):
	cd $(PORTS)print/teTeX3-texmf && $(MAKE)
	cd $(PORTS)graphics/tex-pst-pdf && $(MAKE)
	cd $(PORTS)print/tex-babel && $(MAKE)
	cd $(PORTS)print/tex-elsarticle && $(MAKE)
	cd $(PORTS)print/evince && $(MAKE)

$(doxygen):
	cd $(PORTS)devel/doxygen && $(MAKE)

$(browser):
	cd $(PORTS)www/firefox && $(MAKE)
	cd $(PORTS)www/firefox-l10n && $(MAKE)

$(mail):
	cd $(PORTS)mail/thunderbird && $(MAKE)
	cd $(PORTS)mail/thunderbird-l10n && $(MAKE)

$(graphics):
	cd $(PORTS)graphics/ImageMagick && $(MAKE)
	cd $(PORTS)graphics/gimp && $(MAKE)
	cd $(PORTS)graphics/gimp-ufraw && $(MAKE)

$(multimedia):
	cd $(PORTS)audio/gst-plugins0.10-pulse && $(MAKE)
	cd $(PORTS)multimedia/totem && $(MAKE)

$(office):
	cd $(PORTS)misc/libreoffice4 && $(MAKE)

$(screensaver):
	cd $(PORTS)x11/xscreensaver && $(MAKE)

$(xplugins):
	cd $(PORTS)sysutils/xfce4-cpugraph-plugin && $(MAKE)
	cd $(PORTS)sysutils/xfce4-netload-plugin && $(MAKE)
	cd $(PORTS)sysutils/xfce4-systemload-plugin && $(MAKE)
	cd $(PORTS)misc/xfce4-weather-plugin && $(MAKE)
	cd $(PORTS)sysutils/xfce4-xkb-plugin && $(MAKE)
	cd $(PORTS)graphics/xfce4-screenshooter && $(MAKE)

$(spam):
	cd $(PORTS)mail/spamassassin && $(MAKE)

$(flash):
	cd $(PORTS)graphics/gnash && $(MAKE)

clean:
	lintpkgsrc -or && pkg_distinst --delete
