MAKE = aptitude install
BASE = /usr/
LIB = /usr/lib/i386-gnu/
compilers = $(BASE)bin/gfortran
repositories = $(BASE)bin/svn
libraries = $(LIB)/libglut.so.3
x = /etc/X11/xorg.conf
xutils = $(BASE)bin/xfce4-screenshooter
edit = $(BASE)bin/nedit
math = $(BASE)bin/xmaxima
debug = $(BASE)bin/ddd
diff = $(BASE)bin/meld
pdf = $(BASE)bin/evince
doxygen = $(BASE)bin/doxygen
browser = $(BASE)bin/w3m
mail =
graphics = $(BASE)bin/imagemagick
multimedia =
office =
spam =
flash =

all: \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(edit) \
	$(math) \
	$(debug) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(spam) \
	$(flash)

$(compilers):
	$(MAKE) automake gcc gfortran

$(repositories):
	$(MAKE) git subversion

$(libraries):
	$(MAKE) libxml2-dev libglib2.0-dev libsqlite3-dev libgsl0-dev \
		libgtk-3-dev freeglut3-dev

$(x):
	$(MAKE) xserver-xorg-input-kbd xserver-xorg-input-mouse \
		xserver-xorg-video-vesa xorg xfce4
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf
	echo "Modify /etc/X11/xorg.conf"
	echo "In Section \"InputDevice\""
	echo "Add Option \"XkbOptions\" \"terminate:ctrl_alt_bkspace\""
	read
	vi /etc/X11/xorg.conf

$(xutils):
	$(MAKE) xscreensaver xfce4-cpugraph-plugin xfce4-netload-plugin \
		xfce4-systemload-plugin xfce4-weather-plugin xfce4-xkb-plugin \
		xfce4-terminal xfce4-screenshooter

$(edit):
	$(MAKE) nedit vim-gtk

$(debug):
	$(MAKE) ddd

$(math):
	$(MAKE) xmaxima

$(pdf):
	$(MAKE) latex-beamer texlive-latex-extra texlive-publishers \
		texlive-fonts-recommended evince

$(doxygen):
	$(MAKE) doxygen

$(browser):
	$(MAKE) wget w3m

$(graphics):
	$(MAKE) imagemagick

update:
	aptitude update
	aptitude upgrade

clean:
	aptitude clean
