MAKE = make install && make clean=depends
PORTS = /usr/ports/
BSDSRC = anoncvs@anoncvs.fr.openbsd.org:/cvs
#BSDSRC = anoncvs@openbsd.cs.fau.de:/cvs
BSDVERSION = OPENBSD_5_7
BIN = /usr/local/
INC = $(BIN)include/
CFLAGS = -march=native -mfpmath=sse -msse3 -O2 -fno-strict-aliasing -DBUILD_UNTESTED_NEDIT
automake = $(BIN)/bin/automake-1.15
compilers = $(BIN)bin/egcc
repositories = $(BIN)bin/svn
libraries = $(BIN)lib/libglut.la
x = $(BIN)bin/startxfce4
xutils = $(BIN)bin/xfce4-screenshooter
editors = $(BIN)bin/nedit
debug = $(BIN)bin/ddd
math = $(BIN)bin/maxima
diff = $(BIN)bin/meld
latex = $(BIN)bin/latex
pdf = $(BIN)bin/evince
doxygen = $(BIN)bin/doxygen
browser = $(BIN)bin/firefox
mail = $(BIN)bin/thunderbird
graphics = $(BIN)bin/ufraw
multimedia = $(BIN)bin/parole
spam = $(BIN)libexec/milter-spamd
office = $(BIN)bin/loffice
flash = $(BIN)bin/gnash

all: \
	$(PORTS) \
	/etc/mk.conf \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(editors) \
	$(debug) \
	$(math) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(screensaver) \
	$(spam) \
	$(office) \
	$(flash) \

$(PORTS):
	cd /usr && cvs -qd $(BSDSRC) get -r$(BSDVERSION) -P ports

/etc/mk.conf:
	echo "CFLAGS+=$(CFLAGS)" > /etc/mk.conf
	echo "CXXFLAGS+=$(CFLAGS)" >> /etc/mk.conf

$(automake): 
	cd $(PORTS)devel/automake/1.15 && $(MAKE)

$(compilers): $(automake)
	cd $(PORTS)net/wget && $(MAKE)
	cd $(PORTS)distfiles && \
	wget http://ftp.fr.openbsd.org/pub/OpenBSD/distfiles/gmp-5.0.2.tar.gz
	cd $(PORTS)lang/gcc/4.8 && $(MAKE); \
	env SUBPACKAGE="-c++" $(MAKE); \
	env SUBPACKAGE="-f95" $(MAKE); \
	env SUBPACKAGE="-java" $(MAKE)

$(repositories):
	cd $(PORTS)devel/git && $(MAKE)
	cd $(PORTS)devel/subversion && $(MAKE)

$(libraries):
	cd $(PORTS)devel/gsl && $(MAKE)
	cd $(PORTS)graphics/freeglut && $(MAKE)
#	cd $(PORTS)devel/openmpi && $(MAKE)

$(x):
	cd $(PORTS)meta/xfce && $(MAKE)
	echo "exec startxfce4" > /root/.xinitrc
	ln -s /root/.xinitrc /root/.xsession
#	cd $(PORTS)x11/gnome/gdm && $(MAKE)
#	echo "/usr/local/sbin/gdm &" >> /etc/rc.local

$(xutils):
	cd $(PORTS)x11/xscreensaver && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-cpugraph && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-netload && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-systemload && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-weather && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-xkb && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-screenshooter && $(MAKE)

$(editors):
	cd $(PORTS)editors/vim && FLAVOR=gtk2 $(MAKE)
	cd $(PORTS)editors/nedit && $(MAKE)

$(debug):
	cd $(PORTS)devel/ddd && $(MAKE)

$(math):
	cd $(PORTS)x11/gnome/calculator && $(MAKE)
	cd $(PORTS)math/maxima && $(MAKE)

$(diff):
	cd $(PORTS)textproc/meld && $(MAKE)

$(pdf):
	cd $(PORTS)print/texlive/texmf && SUBPACKAGE="-full" $(MAKE)
	cd $(PORTS)graphics/evince && $(MAKE)

$(doxygen):
	cd $(PORTS)devel/doxygen && $(MAKE)

$(browser):
	cd $(PORTS)www/firefox-i18n/es-ES && $(MAKE)

$(mail):
	cd $(PORTS)mail/thunderbird-i18n/es-ES && $(MAKE)

$(graphics):
	cd $(PORTS)graphics/ImageMagick && $(MAKE)
	cd $(PORTS)graphics/gimp/stable && $(MAKE)
	cd $(PORTS)graphics/ufraw && $(MAKE)

$(multimedia):
	cd $(PORTS)x11/xfce4/parole && $(MAKE)

$(spam):
	cd $(PORTS)mail/milter-spamd && $(MAKE)

$(office):
	cd $(PORTS)editors/libreoffice && export FORCE_UNSAFE_CONFIGURE=1 $(MAKE)

$(flash):
	cd $(PORTS)www/gnash && $(MAKE)

update:
	cd /usr/ports && cvs -q up -r$(BSDVERSION) -Pd
	/usr/ports/infrastructure/bin/out-of-date
