PORTS = /usr/dports/
BASE = /usr/local/
MAKE = env DISABLE_VULNERABILITIES=yes $(BASE)sbin/portmaster
MAKE2 = make install clean
CPUTYPE = -march=native -mfpmath=sse -msse3
CFLAGS = -O2 -fno-strict-aliasing
portmaster = $(BASE)sbin/portmaster
compilers = $(BASE)bin/gcc49
repositories = $(BASE)bin/svn
libraries = $(BASE)lib/libglut.la
x = $(BASE)sbin/gdm
xutils = $(BASE)bin/xfce4-screenshooter
edit = $(BASE)bin/nedit
math = $(BASE)bin/galculator
debug = $(BASE)bin/ddd
diff = $(BASE)bin/meld
latex = $(BASE)bin/latex
pdf = $(BASE)bin/evince
doxygen = $(BASE)bin/doxygen
browser = $(BASE)bin/firefox
mail = $(BASE)bin/thunderbird
graphics = $(BASE)bin/ufraw
multimedia = $(BASE)bin/parole
office = $(BASE)bin/loffice
spam = $(BASE)bin/spamassassin
flash = $(BASE)bin/gnash

all: \
	$(PORTS) \
	/etc/mk.conf \
	$(portmaster) \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(edit) \
	$(math) \
	$(debug) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(screensaver) \
	$(spam) \
	$(flash)

$(PORTS):
	git clone git@github.com:DragonFlyBSD/DPorts.git $(PORTS)

/etc/mk.conf:
	echo "CPUTYPE=$(CPUTYPE)" > /etc/mk.conf
	echo "CFLAGS+=$(CFLAGS)" >> /etc/mk.conf
	echo "CXXFLAGS+=$(CFLAGS)" >> /etc/mk.conf
	echo "ACCEPTABLE-LICENSES+=vim-license" >> /etc/mk.conf

$(portmaster):
	cd $(PORTS)/ports-mgmt/pkg; make; make deinstall; make install clean
	cd $(PORTS)/ports-mgmt/portmaster && make install clean

$(compilers):
	$(MAKE) devel/automake lang/gcc49

$(repositories):
	cd $(PORTS)textproc/docbook-xml && $(MAKE2)
	$(MAKE) devel/git devel/subversion

$(libraries):
	$(MAKE) math/gsl net/mpich 
	cd $(PORTS)sysutils/polkit && $(MAKE2)
	$(MAKE) x11-toolkits/gtk30 graphics/freeglut

$(x):
	$(MAKE) x11/xorg-minimal x11-wm/xfce4 security/gnome-keyring x11/gdm
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf
	echo "exec startxfce4" > /root/.xinitrc
	ln -s /root/.xinitrc /root/.xsession
	echo "moused_enable=YES" >> /etc/rc.conf
	echo "hald_enable=YES" >> /etc/rc.conf
	echo "dbus_enable=YES" >> /etc/rc.conf
	echo "gdm_enable=YES" >> /etc/rc.conf
	echo "Please: reboot the computer to make effective the changes"
	read

$(xutils):
	$(MAKE) x11/xscreensaver \
		sysutils/xfce4-netload-plugin \
		deskutils/xfce4-xkb-plugin \
		misc/xfce4-weather-plugin \
		x11/xfce4-screenshooter-plugin
#		sysutils/xfce4-cpugraph-plugin \
#		sysutils/xfce4-systemload-plugin \

$(edit):
	$(MAKE) editors/vim editors/nedit

$(math):
	$(MAKE) math/galculator # math/maxima

$(debug):
	$(MAKE) devel/ddd

$(diff):
	$(MAKE) textproc/meld

$(pdf):
	$(MAKE) print/texlive-texmf graphics/evince

$(doxygen):
	$(MAKE) devel/doxygen

$(browser):
	$(MAKE) ftp/wget www/firefox www/firefox-i18n

$(mail):
	$(MAKE) mail/thunderbird mail/thunderbird-i18n

$(graphics):
	$(MAKE) graphics/gimp graphics/ufraw

$(multimedia):
	$(MAKE) multimedia/xfce4-parole

$(office):
	$(MAKE) editors/libreoffice

$(spam):
	$(MAKE) mail/spamassassin

$(flash):
	$(MAKE) graphics/gnash

update:
	cd $(PORTS) && git pull origin master

clean:
	portmaster --clean-distfiles -y
