MAKE = make install && make clean=depends
PORTS = /usr/ports/
BSDSRC = anoncvs@anoncvs.fr.openbsd.org:/cvs
#BSDSRC = anoncvs@openbsd.cs.fau.de:/cvs
BSDVERSION = OPENBSD_5_8
BASE = /usr/local/
INC = $(BASE)include/
BIN = $(BASE)bin/
CFLAGS = -march=native -mfpmath=sse -msse3 -O2 -fno-strict-aliasing -DBUILD_UNTESTED_NEDIT
automake = $(BIN)automake-1.15
compilers = $(BIN)egfortran
repositories = $(BIN)svn
libraries = $(INC)freeglut.h
x = $(BIN)startxfce4
xutils = $(BIN)xfce4-screenshooter
editors = $(BIN)nedit
debug = $(BIN)ddd
math = $(BIN)maxima
diff = $(BIN)meld
pdf = $(BIN)evince
doxygen = $(BIN)doxygen
browser = $(BIN)firefox
mail = $(BIN)thunderbird
graphics = $(BIN)ufraw
multimedia = $(BIN)parole
spam = $(BASE)libexec/milter-spamd
office = $(BIN)libreoffice
flash = $(BIN)gnash

all: \
	$(PORTS) \
	/etc/mk.conf \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(editors) \
	$(debug) \
	$(math) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(spam) \
	$(office) \
	$(flash) \

$(PORTS):
	cd /usr && cvs -qd $(BSDSRC) get -r$(BSDVERSION) -P ports

/etc/mk.conf:
	echo "CFLAGS+=$(CFLAGS)" > /etc/mk.conf
	echo "CXXFLAGS+=$(CFLAGS)" >> /etc/mk.conf

$(automake): 
	cd $(PORTS)devel/automake/1.15 && $(MAKE)

$(compilers): $(automake)
	echo "sysutils/coreutils fails being root in the configuration"
	echo "I only know to solve this problem doing as root:"
	echo "# cd /usr/ports/sysutils/coreutils; make"
	echo "# chmod -R a+w /usr/ports/pobj/{locks,coreutils}"
	echo "and as normal user:"
	echo "$ cd /usr/ports/sysutils/coreutils && make"
	echo "Then comment the following line in Makefile.openbsd"
	read
	cd $(PORTS)net/wget && $(MAKE)
	cd $(PORTS)distfiles && \
	wget http://ftp.fr.openbsd.org/pub/OpenBSD/distfiles/gmp-5.0.2.tar.bz2
	cd $(PORTS)lang/gcc/4.9 && $(MAKE); \
	env SUBPACKAGE="-c++" $(MAKE); \
	env SUBPACKAGE="-f95" $(MAKE)

$(repositories):
	cd $(PORTS)devel/git && $(MAKE)
	cd $(PORTS)devel/subversion && $(MAKE)

$(libraries):
	cd $(PORTS)devel/gsl && $(MAKE)
	cd $(PORTS)graphics/freeglut && $(MAKE)
	cd $(PORTS)devel/openmpi && $(MAKE)

$(x):
	cd $(PORTS)meta/xfce && $(MAKE)
	echo "exec startxfce4" > /root/.xinitrc
	ln -s /root/.xinitrc /root/.xsession
#	cd $(PORTS)x11/gnome/gdm && $(MAKE)
#	echo "/usr/local/sbin/gdm &" >> /etc/rc.local

$(xutils):
	cd $(PORTS)x11/xscreensaver && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-cpugraph && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-netload && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-systemload && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-weather && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-xkb && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-screenshooter && $(MAKE)

$(editors):
	cd $(PORTS)editors/vim && FLAVOR=gtk2 $(MAKE)
	cd $(PORTS)editors/nedit && $(MAKE)

$(debug):
	cd $(PORTS)devel/ddd && $(MAKE)

$(math):
	cd $(PORTS)x11/gnome/calculator && $(MAKE)
	cd $(PORTS)math/maxima && $(MAKE)

$(diff):
	cd $(PORTS)textproc/meld && $(MAKE)

$(pdf):
	cd $(PORTS)print/texlive/texmf && SUBPACKAGE="-full" $(MAKE)
	cd $(PORTS)graphics/evince && $(MAKE)

$(doxygen):
	cd $(PORTS)devel/doxygen && $(MAKE)

$(browser):
	cd $(PORTS)www/firefox-i18n/es-ES && $(MAKE)

$(mail):
	cd $(PORTS)mail/thunderbird-i18n/es-ES && $(MAKE)

$(graphics):
	cd $(PORTS)graphics/ImageMagick && $(MAKE)
	cd $(PORTS)graphics/gimp/stable && $(MAKE)
	cd $(PORTS)graphics/ufraw && $(MAKE)

$(multimedia):
	cd $(PORTS)x11/xfce4/parole && $(MAKE)

$(spam):
	cd $(PORTS)mail/milter-spamd && $(MAKE)

$(office):
	cd $(PORTS)editors/libreoffice && env FORCE_UNSAFE_CONFIGURE=1 $(MAKE)

$(flash):
	cd $(PORTS)www/gnash && $(MAKE)

update:
	cd /usr/ports && cvs -q up -r$(BSDVERSION) -Pd
	/usr/ports/infrastructure/bin/out-of-date
