MAKE = pkg install
BASE = /usr/local/
BIN = $(BASE)bin/
compilers = $(BIN)gcc8
repositories = $(BIN)svn
libraries = $(BASE)include/GL/freeglut.h
x = $(BASE)sbin/gdm
xutils = $(BIN)xfce4-screenshooter
editors = $(BIN)nedit
debug = $(BIN)ddd
math = $(BIN)maxima
diff = $(BIN)meld
pdf = $(BIN)evince
doxygen = $(BIN)doxygen
browser = $(BIN)firefox
mail = $(BIN)thunderbird
graphics = $(BIN)ufraw
multimedia = $(BIN)parole
office = $(BIN)loffice
spam = $(BIN)spamassassin
flash = $(BIN)gnash

all: \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(editors) \
	$(debug) \
	$(math) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(spam) \
	$(flash)

$(compilers):
	$(MAKE) gsed patch automake pkgconf gcc9 gmake

$(repositories):
	$(MAKE) git subversion

$(libraries):
	$(MAKE) gsl libgtop mpich gtk3 glew glfw sdl2 freeglut

$(x):
	$(MAKE) xorg-minimal xfce gdm
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf
	echo "exec startxfce4" > /root/.xinitrc
	ln -s /root/.xinitrc /root/.xsession
	echo "hald_enable=YES" >> /etc/rc.conf
	echo "dbus_enable=YES" >> /etc/rc.conf
	echo "gdm_enable=YES" >> /etc/rc.conf
	echo "Please: reboot the computer to make effective the changes"
	read

$(xutils):
	$(MAKE) xscreensaver xfce4-cpugraph-plugin xfce4-netload-plugin \
		xfce4-systemload-plugin xfce4-xkb-plugin xfce4-weather-plugin \
		xfce4-mixer xfce4-screenshooter-plugin

$(editors):
	$(MAKE) vim nedit universalindentgui

$(debug):
	$(MAKE) valgrind ddd
	echo "fdesc /dev/fd fdescfs rw 0 0" >> /etc/fstab
	echo "proc /proc procfs rw 0 0" >> /etc/fstab
	mount fdesc
	mount proc

$(math):
	$(MAKE) galculator maxima

$(diff):
	$(MAKE) meld

$(pdf):
	$(MAKE) latex-beamer evince

$(doxygen):
	$(MAKE) doxygen

$(browser):
	$(MAKE) wget firefox firefox-i18n xpi-adblock_plus

$(mail):
	$(MAKE) thunderbird thunderbird-i18n

$(graphics):
	$(MAKE) gimp ufraw

$(multimedia):
	$(MAKE) parole

$(office):
	$(MAKE) libreoffice es-libreoffice

$(spam):
	$(MAKE) spamassassin

$(flash):
	$(MAKE) gnash

update:
	pkg update
	pkg upgrade
	freebsd-update fetch
	freebsd-update install

upgrade:
	freebsd-update -r 12.0-RELEASE upgrade

clean:
	pkg autoremove
	pkg clean -a
