MAKE = portmaster
PORTS = /usr/ports/
BASE = /usr/local/
CPUTYPE = native -msse3
CFLAGS = -O2 -fno-strict-aliasing
portmaster = $(BASE)sbin/portmaster
compilers = $(BASE)bin/gcc49
repositories = $(BASE)bin/svn
libraries = $(BASE)lib/libglut.la
vboxguest = $(BASE)sbin/VBoxService
x = $(BASE)sbin/gdm
xutils = $(BASE)bin/xfce4-screenshooter
editors = $(BASE)bin/nedit
debug = $(BASE)bin/ddd
math = $(BASE)bin/maxima
diff = $(BASE)bin/meld
latex = $(BASE)bin/latex
pdf = $(BASE)bin/evince
doxygen = $(BASE)bin/doxygen
browser = $(BASE)bin/firefox
mail = $(BASE)bin/thunderbird
graphics = $(BASE)bin/ufraw
multimedia = $(BASE)bin/parole
office = $(BASE)bin/loffice
spam = $(BASE)bin/spamassassin
flash = $(BASE)bin/gnash

all: \
	$(PORTS) \
	/etc/make.conf \
	$(portmaster) \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(editors) \
	$(debug) \
	$(math) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(screensaver) \
	$(spam) \
	$(flash)

$(PORTS):
	portsnap fetch extract

/etc/make.conf:
	echo "CPUTYPE=$(CPUTYPE)" > /etc/make.conf
	echo "CFLAGS+=$(CFLAGS)" >> /etc/make.conf
	echo "CXXFLAGS+=$(CFLAGS)" >> /etc/make.conf
	echo "ACCEPTABLE-LICENSES+=vim-license" >> /etc/make.conf

$(portmaster):
	cd $(PORTS)/ports-mgmt/portmaster && make install clean

$(compilers):
	$(MAKE) devel/automake lang/gcc49

$(repositories):
	$(MAKE) devel/git devel/subversion

$(vboxguest):
	$(MAKE) emulators/virtualbox-ose-additions
	echo "vboxguest_enable=YES" >> /etc/rc.conf
	echo "vboxservice_enable=YES" >> /etc/rc.conf
	echo "Please: reboot the computer to make effective the changes"
	read

$(x): $(vboxguest)
	$(MAKE) x11/xorg-minimal x11-wm/xfce4 x11/gdm
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf
	echo "exec startxfce4" > /root/.xinitrc
	ln -s /root/.xinitrc /root/.xsession
	echo "hald_enable=YES" >> /etc/rc.conf
	echo "dbus_enable=YES" >> /etc/rc.conf
	echo "gdm_enable=YES" >> /etc/rc.conf
	echo "Please: reboot the computer to make effective the changes"
	read

$(xutils):
	$(MAKE) x11/xscreensaver \
		sysutils/xfce4-cpugraph-plugin \
		sysutils/xfce4-netload-plugin \
		sysutils/xfce4-systemload-plugin \
		deskutils/xfce4-xkb-plugin \
		misc/xfce4-weather-plugin \
		x11/xfce4-screenshooter-plugin

$(libraries):
	$(MAKE) math/gsl graphics/freeglut

$(editors):
	$(MAKE) editors/vim editors/nedit

$(debug):
	$(MAKE) devel/valgrind devel/ddd
	echo "fdesc /dev/fd fdescfs rw 0 0" >> /etc/fstab
	echo "proc /proc procfs rw 0 0" >> /etc/fstab
	mount fdesc
	mount proc

$(math):
	$(MAKE) math/galculator math/maxima

$(diff):
	$(MAKE) textproc/meld

$(pdf):
	$(MAKE) print/latex-beamer graphics/evince

$(doxygen):
	$(MAKE) devel/doxygen

$(browser):
	$(MAKE) www/firefox www/firefox-i18n

$(mail):
	$(MAKE) mail/thunderbird mail/thunderbird-i18n

$(graphics):
	$(MAKE) graphics/gimp graphics/ufraw

$(multimedia):
	$(MAKE) multimedia/xfce4-parole

$(office):
	$(MAKE) editors/libreoffice

$(spam):
	$(MAKE) mail/spamassassin

$(flash):
	$(MAKE) graphics/gnash

update:
	freebsd-update fetch
	freebsd-update install
	portsnap fetch update
	portmaster -L | grep New

clean:
	portmaster --clean-distfiles -y
