MAKE = make install && make clean-depends clean
PORTS = /usr/pkgsrc/
BIN = /usr/pkg/
CC = /usr/bin/gcc
CPUTYPE = -march=native -mfpmath=sse -msse3
CFLAGS = -O2 -fno-strict-aliasing
automake = $(BIN)bin/automake
gcc = $(BIN)bin/gcc
git = $(BIN)bin/git
subversion = $(BIN)bin/svn
gsl = $(BIN)lib/libgsl.la
mpi = $(BIN)lib/libmpi.la
xorg = /root/xorg.conf.new
xfce = $(BIN)bin/startxfce4
glut = $(BIN)lib/libfreeglut.la
edit = $(BIN)bin/nedit
math = $(BIN)bin/maxima
debug = $(BIN)bin/ddd
diff = $(BIN)bin/meld
latex = $(BIN)bin/latex
pdf = $(BIN)bin/evince
doxygen = $(BIN)bin/doxygen
browser = $(BIN)bin/firefox
mail = $(BIN)bin/thunderbird
graphics = $(BIN)bin/ufraw
multimedia = $(BIN)bin/totem
screensaver = $(BIN)bin/xscreensaver
office = $(BIN)bin/loffice
xfceplugins = $(BIN)bin/xfce4-screenshooter
spamassassin = $(BIN)bin/spamassassin
flash = $(BIN)bin/gnash

all: $(PORTS) /etc/mk.conf $(automake) $(gcc) $(git) $(subversion) $(gsl) \
	$(mpi) $(xorg) $(xfce) $(glut) $(nedit) $(math) $(debug) $(diff) $(latex) \
	$(pdf) $(doxygen) $(browser) $(mail) $(graphics) $(multimedia) \
	$(office) $(screensaver) $(xfceplugins) $(spamassassin) $(flash)

$(PORTS):
	cd /usr && cvs -qd anoncvs@anoncvs.netbsd.org:/cvs get -rpkgsrc-2013Q4 -P pkgsrc

/etc/mk.conf:
	echo "CPUTYPE=$(CPUTYPE)" > /etc/mk.conf
	echo "CFLAGS+=$(CFLAGS)" >> /etc/mk.conf
	echo "CXXFLAGS+=$(CFLAGS)" >> /etc/mk.conf

$(automake): $(CC)
	cd $(PORTS)devel/automake && $(MAKE)

$(gcc): $(CC)
	cd $(PORTS)lang/gcc48 && $(MAKE)

$(git): $(CC)
	cd $(PORTS)devel/git-base && $(MAKE)
	cd $(PORTS)devel/git-docs && $(MAKE)

$(subversion): $(CC)
	cd $(PORTS)devel/subversion-base && $(MAKE)

$(gsl): $(CC)
	cd $(PORTS)math/gsl && $(MAKE)

$(mpi): $(CC)
	cd $(PORTS)parallel/mpi-ch && $(MAKE)

$(xorg): $(CC)
	echo "X11_TYPE=modular" >> /etc/mk.conf
	cd $(PORTS)x11/modular-xorg-server && $(MAKE)
	cd $(PORTS)meta-pkgs/modular-xorg-apps && $(MAKE)
	cd $(PORTS)meta-pkgs/modular-xorg-fonts && $(MAKE)
	cd $(PORTS)x11/xf86-input-keyboard && $(MAKE)
	cd $(PORTS)x11/xf86-input-mouse && $(MAKE)
	cd $(PORTS)x11/xf86-video-vesa && $(MAKE)
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf

$(xfce): $(CC)
	cd $(PORTS)meta-pkgs/xfce4 && $(MAKE)

$(glut): $(CC)
	cd $(PORTS)graphics/freeglut && $(MAKE)

$(edit): $(CC)
	cd $(PORTS)editors/nedit && $(MAKE)
	cd $(PORTS)editors/vim-gtk2 $(MAKE)

$(math): $(CC)
	cd $(PORTS)math/galculator && $(MAKE)
	cd $(PORTS)math/maxima && $(MAKE)

$(debug): $(CC)
	cd $(PORTS)devel/ddd && $(MAKE)

$(diff): $(CC)
	cd $(PORTS)devel/meld && $(MAKE)

$(latex): $(CC)
	cd $(PORTS)print/tex-beamer && $(MAKE)

$(pdf): $(CC)
	cd $(PORTS)print/evince && $(MAKE)

$(doxygen): $(CC)
	cd $(PORTS)devel/doxygen && $(MAKE)

$(browser): $(CC)
	cd $(PORTS)www/firefox-l10n && $(MAKE)

$(mail): $(CC)
	cd $(PORTS)mail/thunderbird-l10n && $(MAKE)

$(graphics): $(CC)
	cd $(PORTS)graphics/gimp && $(MAKE)
	cd $(PORTS)graphics/gimp-ufraw && $(MAKE)

$(multimedia): $(CC)
	cd $(PORTS)audio/gst-plugins0.10-pulse && $(MAKE)
	cd $(PORTS)multimedia/totem && $(MAKE)

$(office): $(CC)
	cd $(PORTS)editors/libreoffice && $(MAKE)

$(screensaver): $(CC)
	cd $(PORTS)x11/xscreensaver && $(MAKE)

$(xfceplugins): $(CC)
	cd $(PORTS)x11/xfce4/xfce4-cpugraph && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-netload && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-systemload && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-weather && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-screenshooter && $(MAKE)

$(spamassassin): $(CC)
	cd $(PORTS)mail/spamassassin && $(MAKE)

$(flash): $(CC)
	cd $(PORTS)www/gnash && $(MAKE)
