MAKE = aptitude install
BASE = /usr/
BIN = $(BASE)bin/
compilers = $(BIN)gfortran
repositories = $(BIN)svn
libraries = $(BASE)include/SDL2/SDL.h
x = $(BASE)sbin/lightdm
xutils = $(BIN)X11/xscreensaver
edit = $(BIN)universalindentgui
math = $(BIN)xmaxima
debug = $(BIN)ddd
diff = $(BIN)meld
pdf = $(BIN)pdflatex
doxygen = $(BIN)doxygen
browser = $(BIN)firefox
mail = $(BIN)thunderbird
graphics = $(BASE)lib/gimp/2.0/plug-ins/ufraw-gimp
multimedia = $(BIN)parole
office = $(BIN)loffice
spam = $(BIN)spamassassin
flash = $(BIN)gnash

all: \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(edit) \
	$(math) \
	$(debug) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(spam) \
	$(flash)

$(compilers):
	$(MAKE) automake g++ gfortran

$(repositories):
	$(MAKE) git subversion

$(libraries):
	$(MAKE) libxml2-dev libglib2.0-dev libjson-glib-dev libsqlite3-dev \
		mpich libmpich-dev libgsl0-dev libgtk2.0-dev libgtk-3-dev \
		freeglut3-dev libglew-dev libglfw3-dev libsdl2-dev

$(x):
	$(MAKE) virtualbox-guest-dkms virtualbox-guest-utils \
		virtualbox-guest-x11 xserver-xorg-input-kbd xserver-xorg-input-mouse \
		xserver-xorg-video-vesa xorg xfce4 lightdm
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf

$(xutils):
	$(MAKE) xscreensaver xfce4-cpugraph-plugin xfce4-netload-plugin \
		xfce4-systemload-plugin xfce4-weather-plugin xfce4-xkb-plugin \
		xfce4-cpufreq-plugin xfce4-terminal xfce4-screenshooter

$(edit):
	$(MAKE) nedit vim-gtk universalindentgui

$(math):
	$(MAKE) galculator xmaxima

$(debug):
	$(MAKE) valgrind valgrind-mpi ddd

$(diff):
	$(MAKE) meld

$(pdf):
	$(MAKE) texlive-latex-extra texlive-luatex texlive-publishers \
		texlive-fonts-recommended texlive-lang-spanish texlive-lang-french \
		texlive-lang-english texlive-lang-italian evince

$(doxygen):
	$(MAKE) doxygen

$(browser):
	$(MAKE) wget firefox firefox-locale-es xul-ext-adblock-plus

$(mail):
	$(MAKE) thunderbird thunderbird-locale-es

$(graphics):
	$(MAKE) imagemagick gimp gimp-ufraw

$(multimedia):
	$(MAKE) parole

$(office):
	$(MAKE) libreoffice

$(spam):
	$(MAKE) spamassassin

$(flash):
	$(MAKE) gnash

update:
	aptitude update

upgrade:
	aptitude upgrade

clean:
	aptitude clean
