MAKE = aptitude install
BASE = /usr/
BIN = $(BASE)bin/
compilers = $(BIN)gfortran
repositories = $(BIN)svn
libraries = $(BASE)include/SDL2/SDL.h
x = /etc/X11/xorg.conf
xutils = $(BIN)xfce4-screenshooter
edit = $(BIN)gvim
math = $(BIN)xmaxima
debug = $(BIN)ddd
diff = $(BIN)meld
pdf = $(BIN)evince
doxygen = $(BIN)doxygen
browser = $(BIN)iceweasel
mail = $(BIN)icedove
graphics = $(BASE)lib/gimp/2.0/plug-ins/ufraw-gimp
multimedia = $(BIN)smplayer
office = $(BIN)loffice
spam = $(BIN)spamassassin
flash = $(BIN)gnash

all: \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(edit) \
	$(math) \
	$(debug) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(graphics) \
	$(multimedia) \
	$(office)
#	$(spam) \
#	$(browser) \
#	$(mail) \
#	$(flash)

$(compilers):
	$(MAKE) automake g++ gfortran

$(repositories):
	$(MAKE) git subversion

$(libraries):
	$(MAKE) libxml2-dev libglib2.0-dev libjson-glib-dev libsqlite3-dev \
		mpich2 libmpich2-dev libgsl0-dev libgtk2.0-dev libgtk-3-dev \
		freeglut3-dev fonts-freefont-ttf libglew-dev libsdl2-dev

$(x):
	$(MAKE) xserver-xorg-input-kbd xserver-xorg-input-mouse \
		xserver-xorg-video-vesa xorg xfce4 lightdm
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf

$(xutils):
	$(MAKE) xscreensaver xfce4-cpugraph-plugin xfce4-netload-plugin \
		xfce4-systemload-plugin xfce4-weather-plugin xfce4-xkb-plugin \
		xfce4-terminal gstreamer0.10-plugins-good xfce4-screenshooter

$(edit):
	$(MAKE) vim-gtk

$(math):
	$(MAKE) galculator xmaxima

$(debug):
	$(MAKE) ddd

$(diff):
	$(MAKE) meld

$(pdf):
	$(MAKE) latex-beamer texlive-latex-extra texlive-publishers \
		texlive-fonts-recommended texlive-lang-spanish texlive-lang-french \
		texlive-lang-english texlive-lang-italian evince

$(doxygen):
	$(MAKE) doxygen

$(browser):
	$(MAKE) wget iceweasel iceweasel-l10n-es-es webext-ublock-origin

$(mail):
	$(MAKE) icedove icedove-l10n-es-es

$(graphics):
	$(MAKE) imagemagick gimp gimp-ufraw

$(multimedia):
	$(MAKE) smplayer

$(office):
	$(MAKE) libreoffice libreoffice-l10n-es

$(spam):
	$(MAKE) spamassassin

$(flash):
	$(MAKE) gnash

update:
	aptitude update

upgrade:
	aptitude upgrade

clean:
	aptitude clean
