MAKE = brew install
MAKE2 = brew cask install
BASE = /usr/local/
BIN = $(BASE)bin/
BIN2 = /Applications/
BIN3 = /Contents/MacOS/
compilers = $(BIN)pkg-config
libraries = $(BASE)include/SDL2/SDL.h
edit = $(BIN)nedit
math = $(BIN)xmaxima
debug = $(BIN)ddd
diff = $(BIN)meld
pdf = $(BIN)evince
doxygen = $(BIN)doxygen
browser = $(BIN2)Firefox.app$(BIN3)firefox
mail = $(BIN2)Thunderbird.app$(BIN3)thunderbird
graphics = $(BIN)gimp
multimedia = $(BIN)mpv
office = $(BIN)loffice

all: \
	$(compilers) \
	$(libraries) \
	$(edit) \
	$(math) \
	$(debug) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office)

$(compilers):
	$(MAKE) automake pkg-config

$(libraries):
	$(MAKE2) xquartz
	$(MAKE) libxml2 glib json-glib sqlite mpich gsl gtk+3 freeglut \
		glew glfw sdl2

$(edit):
	$(MAKE) nedit findent gnu-indent

$(math):
	$(MAKE) qalculate-gtk gnuplot maxima

$(debug):
	#$(MAKE) valgrind ddd
	$(MAKE) ddd

$(diff):
	$(MAKE2) meld

$(pdf):
	$(MAKE2) mactex-no-gui
	$(MAKE) evince

$(doxygen):
	$(MAKE) doxygen

$(browser):
	$(MAKE) wget
	$(MAKE2) firefox

$(mail):
	$(MAKE2) thunderbird

$(graphics):
	$(MAKE) imagemagick ufraw
	$(MAKE2) gimp

$(multimedia):
	$(MAKE2) mpv

$(office):
	$(MAKE2) libreoffice

update:
	brew update

upgrade:
	brew upgrade

clean:
	brew cleanup
