MAKE = portmaster
PORTS = /usr/ports/
BASE = /usr/local/
CPUTYPE = -march=native -mfpmath=sse -msse3
CFLAGS = -O2 -fno-strict-aliasing
portmaster = $(BASE)sbin/portmaster
compilers = $(BASE)bin/gcc48
repositories = $(BASE)bin/svn
vboxguest = $(BASE)lib/libvboxguest.la
x = $(BASE)sbin/gdm3
libraries = $(BASE)lib/libfreeglut.la
editors = $(BASE)bin/nedit
debug = $(BASE)bin/ddd
math = $(BASE)bin/maxima
diff = $(BASE)bin/meld
latex = $(BASE)bin/latex
pdf = $(BASE)bin/evince
doxygen = $(BASE)bin/doxygen
firefox = $(BASE)bin/firefox
thunderbird = $(BASE)bin/thunderbird
graphics = $(BASE)bin/ufraw
multimedia = $(BASE)bin/parole
screensaver = $(BASE)bin/xscreensaver
office = $(BASE)bin/loffice
xfceplugins = $(BASE)bin/xfce4-screenshooter
spam = $(BASE)bin/spamassassin
flash = $(BASE)bin/gnash

all: \
	$(PORTS) \
	/etc/mk.conf \
	$(portmaster) \
	$(compilers) \
	$(repositories) \
	$(x) \
	$(libraries) \
	$(editors) \
	$(debug) \
	$(math) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(screensaver) \
	$(xplugins) \
	$(spam) \
	$(flash)

$(PORTS):
	portsnap fetch extract

/etc/mk.conf:
	echo "CPUTYPE=$(CPUTYPE)" > /etc/mk.conf
	echo "CFLAGS+=$(CFLAGS)" >> /etc/mk.conf
	echo "CXXFLAGS+=$(CFLAGS)" >> /etc/mk.conf

$(portmaster):
	cd $(PORTS)/ports-mgmt/portmaster && make install clean

$(compilers):
	$(MAKE) devel/automake lang/gcc48

$(repositories):
	$(MAKE) devel/git devel/subversion

$(vboxguest):
	$(MAKE) emulators/virtualbox-ose-additions
	echo "vboxguest_enable=YES" >> /etc/rc.conf
	echo "vboxservice_enable=YES" >> /etc/rc.conf
	echo "Please: reboot the computer to make effective the changes"
	read

$(x): $(vboxguest)
	$(MAKE) x11/xorg-minimal x11-wm/xfce4 x11/gdm3
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf
	echo "exec startxfce4" > /root/.xinitrc
	ln -s /root/.xinitrc /root/.xsession
	echo "hald_enable=YES" >> /etc/rc.conf
	echo "dbus_enable=YES" >> /etc/rc.conf
	echo "gdm_enable=YES" >> /etc/rc.conf
	echo "Please: reboot the computer to make effective the changes"
	read

$(libraries):
	$(MAKE) math/gsl graphics/freeglut

$(editors):
	echo "ACCEPTABLE-LICENSES+=vim-license" >> /etc/mk.conf
	$(MAKE) editors/vim-gtk2 editors/nedit

$(debug):
	$(MAKE) devel/valgrind devel/ddd

$(math):
	$(MAKE) math/galculator math/maxima

$(diff):
	$(MAKE) textproc/meld

$(pdf):
	$(MAKE) print/latex-beamer graphics/evince

$(doxygen):
	$(MAKE) devel/doxygen

$(browser):
	$(MAKE) www/firefox www/firefox-i18n

$(mail):
	$(MAKE) mail/thunderbird mail/thunderbird-i18n

$(graphics):
	$(MAKE) graphics/gimp graphics/ufraw

$(multimedia):
	$(MAKE) multimedia/xfce4-parole

$(office):
	$(MAKE) editors/libreoffice

$(screensaver):
	$(MAKE) x11/xscreensaver

$(xplugins):
	$(MAKE) sysutils/xfce4-cpugraph-plugin sysutils/xfce4-netload-plugin \
		sysutils/xfce4-systemload-plugin misc/xfce4-weather-plugin \
		sysutils/xfce4-xkb-plugin graphics/xfce4-screenshooter

$(spam):
	$(MAKE) mail/spamassassin

$(flash):
	$(MAKE) graphics/gnash

clean:
	portmaster --clean-distfiles -y
