BASE = /usr/
BASE2 = /opt/csw/
BIN = $(BASE)bin/
BIN2 = $(BASE2)bin/
MAKE = pkg install
MAKE2 = $(BIN2)pkgutil -y -i
compilers = $(BIN)gcc
repositories = $(BIN)svn
libraries = $(BASE)include/GL/freeglut.h
editors = $(BIN2)nedit

all: \
	$(BIN2) \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(editors) \

$(BIN2):
	pkg set-publisher -G '*' -g http://sfe.opencsw.org/localhostoih localhostoih
	pkgadd -d http://get.opencsw.org/now
	$(BIN2)pkgutil -U
	pkg refresh --full
	$(MAKE2) openssh_client
	rm $(BIN)ssh*
	cd $(BIN); ln -s $(REPOSITORIES)ssh; ln -s $(REPOSITORIES)ssh-add; \
		ln -s $(REPOSITORIES)ssh-agent; ln -s $(REPOSITORIES)ssh-copy-id; \
		ln -s $(REPOSITORIES)ssh-keygen; ln -s $(REPOSITORIES)ssh-keyscan;

$(compilers):
	$(MAKE) developer/build/autoconf developer/build/automake developer/gcc-49

$(repositories):
	$(MAKE) developer/versioning/git developer/versioning/subversion

$(libraries):
	$(MAKE) library/desktop/json-glib library/mpich/gcc developer/gsl \
		library/desktop/gtk2 library/desktop/gtk3 \
		text/gnu-gettext sfe/x11/library/freeglut

$(editors):
	$(MAKE) editor/gvim
	$(MAKE2) nedit

update:
	pkg update

clean:
	beadm list
#	beadm destroy -s ...
