BASE = /usr/
BASE2 = /opt/csw/
BIN = $(BASE)bin/
BIN2 = $(BASE2)bin/
MAKE = pkg install
MAKE2 = $(BIN2)pkgutil -y -i
compilers = $(BIN)pkg-config
repositories = $(BIN)svn
libraries = $(BASE)include/openmpi/mpi.h
editors = $(BIN2)nedit
math = $(BIN)gnuplot
debug = $(BIN)gdb
diff = $(BIN)meld
doxygen = $(BIN)doxygen
pdf = $(BIN2)latex
graphics = $(BIN)gimp
office = $(BASE)lib/libreoffice5.2/program/soffice

all: \
	$(BIN2) \
	$(office) \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(editors) \
	$(math) \
	$(debug) \
	$(diff) \
	$(doxygen) \
	$(pdf) \
	$(graphics) \

$(BIN2):
	pkg set-publisher -G '*' -g http://sfe.opencsw.org/localhostoih localhostoih
	pkgadd -d http://get.opencsw.org/now
	$(BIN2)pkgutil -U
	pkg refresh --full

$(compilers):
	$(MAKE) developer/build/autoconf developer/build/automake \
		developer/gnu-binutils developer/gcc-6 developer/library/lint \
		system/header developer/build/pkg-config

$(repositories):
	$(MAKE) developer/versioning/git developer/versioning/subversion

$(libraries):
	$(MAKE) library/desktop/json-glib library/mpich/gcc developer/gsl \
		library/desktop/gtk2 library/desktop/gtk3 \
		text/gnu-gettext sfe/x11/library/freeglut sfe/library/libglew \
		library/openmpi/gcc system/font/gnome-fonts sfe/developer/gcc-49

$(editors):
	$(MAKE) editor/gvim
	$(MAKE2) nedit

$(math):
	$(MAKE) runtime/sbcl image/gnuplot

$(debug):
	$(MAKE) developer/debug/valgrind developer/debug/gdb

$(diff):
	$(MAKE) developer/meld

$(doxygen):
	$(MAKE) developer/documentation-tool/doxygen

$(pdf):
	$(MAKE) desktop/pdf-viewer/evince
	$(MAKE2) texlive texlive_latex_extra texlive_publishers \
		texlive_fonts_recommended texlive_lang_spanish texlive_lang_french \
		texlive_lang_italian texlive_pstricks

$(graphics):
	$(MAKE) image/imagemagick image/editor/gimp /image/editor/gimp/locale/es

$(office):
	$(MAKE) desktop/application/libreoffice52

update:
	pkg update
	/opt/csw/bin/pkgutil -U -u

clean:
	beadm list
	echo "beadm destroy -s ..."
#	beadm destroy -s ...
