MAKE = aptitude install
BASE = /usr/
LIB = /usr/lib/x86_64-kfreebsd-gnu/
compilers = $(BASE)bin/gfortran
repositories = $(BASE)bin/svn
libraries = $(LIB)/libglut.so.3
x = /etc/X11/xorg.conf
xutils = $(BASE)bin/xfce4-screenshooter
edit = $(BASE)bin/nedit
math = $(BASE)bin/xmaxima
debug = $(BASE)bin/ddd
diff = $(BASE)bin/meld
pdf = $(BASE)bin/evince
doxygen = $(BASE)bin/doxygen
browser = $(BASE)bin/iceweasel
mail = $(BASE)bin/icedove
graphics = $(BASE)lib/gimp/2.0/plug-ins/ufraw-gimp
multimedia = $(BASE)bin/parole
office = $(BASE)bin/loffice
spam = $(BASE)bin/spamassassin
flash = $(BASE)bin/gnash

all: \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(edit) \
	$(math) \
	$(debug) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(spam) \
	$(flash)

$(compilers):
	$(MAKE) automake gcc gfortran

$(repositories):
	$(MAKE) git subversion

$(libraries):
	$(MAKE) libxml2-dev libglib2.0-dev libjson-glib-dev libsqlite3-dev \
		mpich libmpich-dev libgsl0-dev libgtk2.0-dev libgtk-3-dev \
		freeglut3-dev

$(x):
	$(MAKE) xserver-xorg-input-kbd xserver-xorg-input-mouse \
		xserver-xorg-video-vesa xorg xfce4 xdm
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf

$(xutils):
	$(MAKE) xscreensaver xfce4-cpugraph-plugin xfce4-netload-plugin \
		xfce4-systemload-plugin xfce4-weather-plugin xfce4-xkb-plugin \
		xfce4-terminal xfce4-screenshooter

$(edit):
	$(MAKE) nedit vim-gtk

$(math):
	$(MAKE) gnome-calculator xmaxima

$(debug):
	$(MAKE) ddd

$(diff):
	$(MAKE) meld

$(pdf):
	$(MAKE) latex-beamer texlive-latex-extra texlive-publishers \
		texlive-fonts-recommended texlive-lang-spanish texlive-lang-french \
		texlive-lang-english texlive-lang-italian evince

$(doxygen):
	$(MAKE) doxygen

$(browser):
	$(MAKE) wget iceweasel iceweasel-l10n-es-es xul-ext-adblock-plus

$(mail):
	$(MAKE) icedove icedove-l10n-es-es

$(graphics):
	$(MAKE) imagemagick gimp gimp-ufraw

$(multimedia):
	$(MAKE) parole

$(office):
	$(MAKE) libreoffice

$(spam):
	$(MAKE) spamassassin

$(flash):
	$(MAKE) gnash

update:
	aptitude update
	aptitude upgrade

clean:
	aptitude clean
