MAKE = make install && make clean-depends clean
PORTS = /usr/pkgsrc/
BIN = /usr/pkg/
CC = /usr/bin/gcc
CPUTYPE = -march=native -mfpmath=sse -msse3
CFLAGS = -O2 -fno-strict-aliasing
automake = $(BIN)bin/automake
gcc = $(BIN)bin/gcc
git = $(BIN)bin/git
subversion = $(BIN)bin/svn
gsl = $(BIN)lib/libgsl.la
mpi = $(BIN)lib/libmpi.la
xorg = $(BIN)bin/X
xfce = $(BIN)bin/startxfce4
glut = $(BIN)lib/libfreeglut.la
edit = $(BIN)bin/nedit
math = $(BIN)bin/maxima
debug = $(BIN)bin/ddd
diff = $(BIN)bin/meld
latex = $(BIN)bin/latex
pdf = $(BIN)bin/evince
doxygen = $(BIN)bin/doxygen
firefox = $(BIN)bin/firefox
thunderbird = $(BIN)bin/thunderbird
graphics = $(BIN)bin/ufraw
multimedia = $(BIN)bin/parole
screensaver = $(BIN)bin/xscreensaver
office = $(BIN)bin/loffice
xfceplugins = $(BIN)bin/xfce4-screenshooter
spamassassin =
flash = $(BIN)bin/gnash

all: $(PORTS) /etc/mk.conf $(automake) $(gcc) $(git) $(subversion) $(gsl) \
	$(mpi) $(xorg) $(xfce) $(glut) $(nedit) $(math) $(debug) $(diff) $(latex) \
	$(pdf) $(doxygen) $(firefox) $(thunderbird) $(graphics) $(multimedia) \
	$(office) $(screensaver) $(xfceplugins) $(spamassassin) $(flash)

$(PORTS):
	cd /usr && cvs -qd anoncvs@anoncvs.netbsd.org:/cvs get -rpkgsrc-2013Q4 -P pkgsrc

/etc/mk.conf:
	echo "CPUTYPE=$(CPUTYPE)" > /etc/mk.conf
	echo "CFLAGS+=$(CFLAGS)" >> /etc/mk.conf
	echo "CXXFLAGS+=$(CFLAGS)" >> /etc/mk.conf

$(automake): $(CC) /etc/mk.conf
	cd $(PORTS)devel/automake && $(MAKE)

$(gcc): $(CC) /etc/mk.conf
	cd $(PORTS)lang/gcc48 && $(MAKE)

$(git): $(CC) /etc/mk.conf
	cd $(PORTS)devel/git && $(MAKE)

$(subversion): $(CC) /etc/mk.conf
	cd $(PORTS)devel/subversion && $(MAKE)

$(gsl): $(CC) /etc/mk.conf
	cd $(PORTS)devel/gsl && $(MAKE)

$(mpi): $(CC) /etc/mk.conf
	cd $(PORTS)parallel/mpi-ch && $(MAKE)

$(xorg): $(CC) /etc/mk.conf
	echo "X11_TYPE=modular" >> /etc/mk.conf
	cd $(PORTS)x11/modular-xorg-server && $(MAKE)
	cd $(PORTS)meta-pkgs/modular-xorg-apps && $(MAKE)
	cd $(PORTS)meta-pkgs/modular-xorg-fonts && $(MAKE)
	cd $(PORTS)x11/xf86-input-keyboard && $(MAKE)
	cd $(PORTS)x11/xf86-input-mouse && $(MAKE)
	cd $(PORTS)x11/xf86-video-vesa && $(MAKE)
	X -configure
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf

$(xfce): $(CC) /etc/mk.conf
	cd $(PORTS)meta/xfce && $(MAKE)

$(glut): $(CC) /etc/mk.conf
	cd $(PORTS)graphics/freeglut && $(MAKE)

$(edit): $(CC) /etc/mk.conf
	cd $(PORTS)editors/nedit && $(MAKE)
	cd $(PORTS)editors/vim && FLAVORS=gtk2 $(MAKE)

$(math): $(CC) /etc/mk.conf
	cd $(PORTS)math/galculator && $(MAKE)
	cd $(PORTS)math/maxima && $(MAKE)

$(debug): $(CC) /etc/mk.conf
	cd $(PORTS)devel/ddd && $(MAKE)

$(diff): $(CC) /etc/mk.conf
	cd $(PORTS)textproc/meld && $(MAKE)

$(latex): $(CC) /etc/mk.conf
	cd $(PORTS)print/latex-beamer && $(MAKE)

$(pdf): $(CC) /etc/mk.conf
	cd $(PORTS)graphics/evince && $(MAKE)

$(doxygen): $(CC) /etc/mk.conf
	cd $(PORTS)devel/doxygen && $(MAKE)

$(firefox): $(CC) /etc/mk.conf
	cd $(PORTS)www/firefox-i18n/es-ES && $(MAKE)

$(thunderbird): $(CC) /etc/mk.conf
	cd $(PORTS)mail/thunderbird-i18n/es-ES && $(MAKE)

$(graphics): $(CC) /etc/mk.conf
	cd $(PORTS)graphics/gimp/stable && $(MAKE)
	cd $(PORTS)graphics/ufraw && $(MAKE)

$(multimedia): $(CC) /etc/mk.conf
	cd $(PORTS)x11/xfce4/parole && $(MAKE)

$(office): $(CC) /etc/mk.conf
	cd $(PORTS)editors/libreoffice && $(MAKE)

$(screensaver): $(CC) /etc/mk.conf
	cd $(PORTS)x11/xscreensaver && $(MAKE)

$(xfceplugins): $(CC) /etc/mk.conf
	cd $(PORTS)x11/xfce4/xfce4-cpugraph && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-netload && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-systemload && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-weather && $(MAKE)
	cd $(PORTS)x11/xfce4/xfce4-screenshooter && $(MAKE)

$(flash): $(CC) /etc/mk.conf
	cd $(PORTS)www/gnash && $(MAKE)
