MAKE = pkgin install
BASE = /usr/pkg/
BIN = $(BASE)bin/
compilers = $(BASE)gcc49/bin/gcc
repositories = $(BIN)svn
libraries = $(BASE)include/GL/freeglut.h
x = $(BASE)sbin/gdm
xutils = $(BIN)/xfce4-screenshooter
editors = $(BIN)nedit
debug = $(BIN)ddd
math = $(BIN)maxima
diff = $(BIN)meld
pdf = $(BIN)evince
doxygen = $(BIN)doxygen
browser = $(BIN)firefox
mail = $(BIN)thunderbird
graphics = $(BIN)ufraw
multimedia = $(BIN)totem
office = $(BIN)soffice
spam = $(BIN)spamassassin
flash = $(BIN)gnash

all: \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(editors) \
	$(debug) \
	$(math) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(spam) \
	$(flash) \
	$(office)

$(compilers):
	$(MAKE) automake pkg-config gcc49

$(repositories):
	$(MAKE) git-base subversion-base

$(libraries):
	$(MAKE) gsl json-glib mpich glew glfw SDL2 freeglut

$(x):
	$(MAKE) modular-xorg-server modular-xorg-apps modular-xorg-fonts \
		xf86-input-keyboard xf86-input-mouse xf86-video-vesa \
		randrproto
	X -configure
	ln -sf /root/xorg.conf.new /etc/X11/xorg.conf
	$(MAKE) xfce4
	echo "exec startxfce4" > /root/.xinitrc
	ln -sf /root/.xinitrc /root/.xsession
	$(MAKE) gdm
	ln -sf $(BASE)share/examples/rc.d/hal /etc/rc.d
	ln -sf $(BASE)share/examples/rc.d/dbus /etc/rc.d
	ln -sf $(BASE)share/examples/rc.d/gdm /etc/rc.d
	echo "hal=YES" >> /etc/rc.conf
	echo "dbus=YES" >> /etc/rc.conf
	echo "gdm=YES" >> /etc/rc.conf
	echo "Please: reboot the computer to make effective the changes"
	read

$(xutils):
	$(MAKE) xscreensaver xfce4-cpugraph-plugin xfce4-netload-plugin \
		xfce4-systemload-plugin xfce4-weather-plugin xfce4-xkb-plugin \
		xfce4-screenshooter

$(editors):
	$(MAKE) vim-gtk2 nedit

$(debug):
	$(MAKE) ddd

$(math):
	$(MAKE) galculator maxima

$(diff):
	$(MAKE) meld

$(pdf):
	$(MAKE) teTeX-texmf tex-pst-pdf tex-babel tex-elsarticle \
		tex-babel-spanish tex-adjustbox tex-collectbox evince

$(doxygen):
	$(MAKE) doxygen

$(browser):
	$(MAKE) firefox firefox-l10n

$(mail):
	$(MAKE) thuderbird thunderbird-l10n

$(graphics):
	$(MAKE) ImageMagick gimp gimp-ufraw

$(multimedia):
	$(MAKE) gst-plugins0.10-pulse totem

$(spam):
	$(MAKE) spamassassin

$(flash):
	$(MAKE) gnash

$(office):
	$(MAKE) libreoffice4

update:
	pkgin update
	pkgin upgrade

clean:
	pkgin autoremove
	pkgin clean
