MAKE = aptitude install
BASE = /usr/
BIN = $(BASE)bin/
LIB = /usr/lib/i386-gnu/
compilers = $(BIN)gfortran
repositories = $(BIN)svn
libraries = $(BASE)include/GL/freeglut.h
x = $(BIN)startxfce4
xutils = $(BIN)xfce4-screenshooter
edit = $(BIN)universalindentgui
math = $(BIN)xmaxima
debug = $(BIN)ddd
diff = $(BIN)meld
pdf = $(BIN)evince
doxygen = $(BIN)doxygen
browser = $(BIN)iceweasel
mail = $(BIN)icedove
graphics = $(BASE)lib/gimp/2.0/plug-ins/ufraw-gimp
multimedia = $(BIN)parole
office = $(BIN)loffice
spam = $(BIN)spamassassin
flash =

all: \
	$(compilers) \
	$(repositories) \
	$(libraries) \
	$(x) \
	$(xutils) \
	$(edit) \
	$(math) \
	$(debug) \
	$(diff) \
	$(pdf) \
	$(doxygen) \
	$(browser) \
	$(mail) \
	$(graphics) \
	$(multimedia) \
	$(office) \
	$(spam) \
	$(flash)

$(compilers):
	$(MAKE) automake g++ gfortran

$(repositories):
	$(MAKE) git subversion

$(libraries):
	$(MAKE) libxml2-dev libglib2.0-dev libjson-glib-dev libsqlite3-dev \
		libgsl0-dev libgtk2.0-dev libgtk-3-dev freeglut3-dev

$(x):
	$(MAKE) xserver-xorg-input-kbd xserver-xorg-input-mouse \
		xserver-xorg-video-vesa xorg xfce4
	sed -i 's/allowed_users=console/allowed_users=anybody/g' \
		/etc/X11/Xwrapper.config
	X -configure
	sed -i 's/auto/OSMouse/g' xorg.conf.new
	ln -s /root/xorg.conf.new /etc/X11/xorg.conf
	echo "Modify /etc/X11/xorg.conf"
	echo "In Section \"InputDevice\""
	echo "Add Option \"XkbOptions\" \"terminate:ctrl_alt_bkspace\""
	read
	vi /etc/X11/xorg.conf

$(xutils):
	$(MAKE) xscreensaver xfce4-cpugraph-plugin xfce4-netload-plugin \
		xfce4-systemload-plugin xfce4-weather-plugin xfce4-xkb-plugin \
		xfce4-terminal xfce4-screenshooter

$(edit):
	$(MAKE) nedit vim-gtk universalindentgui

$(math):
	$(MAKE) galculator xmaxima

$(debug):
	$(MAKE) ddd

$(diff):
	$(MAKE) meld

$(pdf):
	$(MAKE) latex-beamer texlive-latex-extra texlive-publishers \
		texlive-fonts-recommended texlive-lang-spanish texlive-lang-french \
		texlive-lang-english texlive-lang-italian evince

$(doxygen):
	$(MAKE) doxygen

$(browser):
	$(MAKE) wget iceweasel iceweasel-l10n-es-es xul-ext-adblock-plus

$(mail):
	$(MAKE) icedove icedove-l10n-es-es

$(graphics):
	$(MAKE) imagemagick gimp gimp-ufraw

$(multimedia):
	$(MAKE) parole

$(office):
	$(MAKE) libreoffice

$(spam):
	$(MAKE) spamassassin

update:
	aptitude update

upgrade:
	aptitude upgrade

clean:
	aptitude clean
